In [2]:
# libraries
import numpy as np
import pandas as pd

df = pd.read_csv('../data/edattainxtry_5plus.csv')

In [3]:
df.head(5)

,country,year,stype,ccode,datasrc,cname,aAll_1,aUrban_1,aRural_1,aMale_1,...,cl_tQuint1Mx_24,cl_tQuint2Mx_24,cl_tQuint3Mx_24,cl_tQuint4Mx_24,cl_tQuint5Mx_24,cl_tQuint1Fx_24,cl_tQuint2Fx_24,cl_tQuint3Fx_24,cl_tQuint4Fx_24,cl_tQuint5Fx_24
0,Afghanistan,2015,DHS,afg7,DHS 2015,Afghanistan 2015,0.669,0.833,0.608,0.817,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,2007,i2d2,afg_2007_i2,i2d2,Afghanistan 2007,0.486,0.752,0.392,0.616,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,2010,MICS4,afg_m4,MICS 2010,Afghanistan 2010-11,0.516,0.793,0.452,0.645,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Angola,2015,DHS,ago7,DHS 2015-16,Angola 2015-16,0.914,0.965,0.787,0.944,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,1999,i2d2,ago_1999_i2,i2d2,Angola 1999,0.877,NaN,NaN,0.912,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
i = df.columns[0:2]

j = (df.columns.str.startswith('aAll') + 
df.columns.str.startswith('aUrban') + 
df.columns.str.startswith('aRural')+ 
df.columns.str.startswith('aMale')+ 
df.columns.str.startswith('aFema'))

k = list(i) + list(df.columns[j])

values = df.loc[:, k]
values

,country,year,aAll_1,aUrban_1,aRural_1,aMale_1,aFemale_1,aAll_2,aUrban_2,aRural_2,...,aAll_8,aUrban_8,aRural_8,aMale_8,aFemale_8,aAll_9,aUrban_9,aRural_9,aMale_9,aFemale_9
0,Afghanistan,2015,0.669,0.833,0.608,0.817,0.513,0.667,0.832,0.606,...,0.384,0.553,0.322,0.486,0.276,0.291,0.433,0.238,0.361,0.215
1,Afghanistan,2007,0.486,0.752,0.392,0.616,0.337,0.480,0.749,0.385,...,0.178,0.348,0.118,0.246,0.101,0.119,0.244,0.074,0.166,0.066
2,Afghanistan,2010,0.516,0.793,0.452,0.645,0.369,0.514,0.790,0.450,...,0.258,0.477,0.207,0.338,0.168,0.174,0.331,0.138,0.230,0.110
3,Angola,2015,0.914,0.965,0.787,0.944,0.887,0.904,0.961,0.760,...,0.368,0.475,0.100,0.399,0.339,0.237,0.314,0.046,0.254,0.222
4,Angola,1999,0.877,NaN,NaN,0.912,0.845,0.841,NaN,NaN,...,0.144,NaN,NaN,0.160,0.129,0.054,NaN,NaN,0.057,0.050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
621,Zimbabwe,2010,0.988,0.989,0.987,0.987,0.988,0.985,0.989,0.983,...,0.716,0.868,0.643,0.690,0.742,0.600,0.776,0.515,0.566,0.633
622,Zimbabwe,2015,0.994,0.998,0.993,0.994,0.995,0.990,0.997,0.988,...,0.690,0.890,0.610,0.649,0.732,0.557,0.810,0.456,0.517,0.598
623,Zimbabwe,2009,0.994,0.999,0.991,0.992,0.995,0.989,0.997,0.986,...,0.707,0.901,0.613,0.675,0.739,0.604,0.834,0.493,0.570,0.638
624,Zimbabwe,2014,0.994,0.998,0.993,0.992,0.997,0.992,0.998,0.990,...,0.717,0.899,0.650,0.667,0.771,0.609,0.836,0.526,0.552,0.672
625,Zimbabwe,2019,0.994,0.997,0.992,0.992,0.995,0.992,0.997,0.990,...,0.747,0.914,0.677,0.716,0.781,0.643,0.837,0.561,0.603,0.687

In [5]:

data_mod1 = pd.melt(values, 
                    id_vars=values.columns[~(values.columns.str.startswith("aMale") + values.columns.str.startswith("aFemale"))], 
                    value_vars=values.columns[values.columns.str.startswith("aMale") + values.columns.str.startswith("aFemale")],
                    var_name='sex')

data_mod2 = pd.melt(data_mod1, 
                    id_vars=data_mod1.columns[~(data_mod1.columns.str.startswith("aUrban") + data_mod1.columns.str.startswith("aRural"))], 
                    value_vars=data_mod1.columns[data_mod1.columns.str.startswith("aUrban") + data_mod1.columns.str.startswith("aRural")],
                    var_name='location', 
                    value_name='prop').reset_index(drop=True)

data_mod3 = pd.melt(data_mod2, 
                    id_vars=data_mod2.columns[~(data_mod2.columns.str.startswith("aA"))], 
                    value_vars=data_mod2.columns[data_mod2.columns.str.startswith("aA")],
                    var_name='all', 
                    value_name='Prop regardless of gender/location')

In [6]:
data_mod3

,country,year,sex,value,location,prop,all,Prop regardless of gender/location
0,Afghanistan,2015,aMale_1,0.817,aUrban_1,0.833,aAll_1,0.669
1,Afghanistan,2007,aMale_1,0.616,aUrban_1,0.752,aAll_1,0.486
2,Afghanistan,2010,aMale_1,0.645,aUrban_1,0.793,aAll_1,0.516
3,Angola,2015,aMale_1,0.944,aUrban_1,0.965,aAll_1,0.914
4,Angola,1999,aMale_1,0.912,aUrban_1,NaN,aAll_1,0.877
...,...,...,...,...,...,...,...,...
1825411,Zimbabwe,2010,aFemale_9,0.633,aRural_9,0.515,aAll_9,0.600
1825412,Zimbabwe,2015,aFemale_9,0.598,aRural_9,0.456,aAll_9,0.557
1825413,Zimbabwe,2009,aFemale_9,0.638,aRural_9,0.493,aAll_9,0.604
1825414,Zimbabwe,2014,aFemale_9,0.672,aRural_9,0.526,aAll_9,0.609
1825415,Zimbabwe,2019,aFemale_9,0.687,aRural_9,0.561,aAll_9,0.643

In [7]:
data_mod4 = data_mod3.drop(columns='value')
data_mod4[["sex", "level"]] = data_mod4.sex.str.split("_", expand=True)
data_mod4['sex'] = data_mod4['sex'].replace(['aMale', 'aFemale'], ['Male', 'Female'])
urban = ['aUrban_1','aUrban_2','aUrban_3','aUrban_4','aUrban_5','aUrban_6','aUrban_7','aUrban_8','aUrban_9']
data_mod4['location'] = data_mod4['location'].replace(urban, 'urban')
rural = ['aRural_1','aRural_2','aRural_3','aRural_4','aRural_5','aRural_6','aRural_7','aRural_8', 'aRural_9']
data_mod4['location'] = data_mod4['location'].replace(rural, 'rural')

In [8]:
data_mod5 = data_mod4.drop(columns='all')
data_mod5

,country,year,sex,location,prop,Prop regardless of gender/location,level
0,Afghanistan,2015,Male,urban,0.833,0.669,1
1,Afghanistan,2007,Male,urban,0.752,0.486,1
2,Afghanistan,2010,Male,urban,0.793,0.516,1
3,Angola,2015,Male,urban,0.965,0.914,1
4,Angola,1999,Male,urban,NaN,0.877,1
...,...,...,...,...,...,...,...
1825411,Zimbabwe,2010,Female,rural,0.515,0.600,9
1825412,Zimbabwe,2015,Female,rural,0.456,0.557,9
1825413,Zimbabwe,2009,Female,rural,0.493,0.604,9
1825414,Zimbabwe,2014,Female,rural,0.526,0.609,9
1825415,Zimbabwe,2019,Female,rural,0.561,0.643,9

In [9]:
data_tidy = data_mod5[['country', 'year', 'level', 'sex', 'location', 'prop', 'Prop regardless of gender/location']]
data_tidy

,country,year,level,sex,location,prop,Prop regardless of gender/location
0,Afghanistan,2015,1,Male,urban,0.833,0.669
1,Afghanistan,2007,1,Male,urban,0.752,0.486
2,Afghanistan,2010,1,Male,urban,0.793,0.516
3,Angola,2015,1,Male,urban,0.965,0.914
4,Angola,1999,1,Male,urban,NaN,0.877
...,...,...,...,...,...,...,...
1825411,Zimbabwe,2010,9,Female,rural,0.515,0.600
1825412,Zimbabwe,2015,9,Female,rural,0.456,0.557
1825413,Zimbabwe,2009,9,Female,rural,0.493,0.604
1825414,Zimbabwe,2014,9,Female,rural,0.526,0.609
1825415,Zimbabwe,2019,9,Female,rural,0.561,0.643

In [10]:
data_tidy.to_csv('../data/tidy_data.csv')